class Stu_porfile {
	String name;
	int stu_id,Chi,Math,Eng,Soc,Nat,sum;
	float ave;
	
}
public class Class_Demo_homework {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Stu_porfile s1= new Stu_porfile();
		Stu_porfile s2= new Stu_porfile();
		Stu_porfile s3= new Stu_porfile();
		
		s1.name="大雄";
		s1.stu_id=1;
		s1.Chi=85;
		s1.Math=70;
		s1.Eng=85;
		s1.Soc=95;
		s1.Nat=88;
		s1.sum=s1.Chi+s1.Math+s1.Eng+s1.Soc+s1.Nat;
		s1.ave=(float)s1.sum/5;
		
		System.out.printf("學生姓名:%s 座號:%d 國文:%d 數學:%d 英文:%d 社會:%d 自然:%d 總分:%d 平均:%.2f\n",
		s1.name,s1.stu_id,s1.Chi,s1.Math,s1.Eng,s1.Soc,s1.Nat,s1.sum,s1.ave);
		
		s2.name="花花";
		s2.stu_id=2;
		s2.Chi=95;
		s2.Math=88;
		s2.Eng=90;
		s2.Soc=96;
		s2.Nat=94;
		s2.sum=s2.Chi+s2.Math+s2.Eng+s2.Soc+s2.Nat;
		s2.ave=(float)s2.sum/5;
		
		System.out.printf("學生姓名:%s 座號:%d 國文:%d 數學:%d 英文:%d 社會:%d 自然:%d 總分:%d 平均:%.2f\n",
		s2.name,s2.stu_id,s2.Chi,s2.Math,s2.Eng,s2.Soc,s2.Nat,s2.sum,s2.ave);					
		
		s3.name="木木";
		s3.stu_id=3;
		s3.Chi=88;
		s3.Math=68;
		s3.Eng=90;
		s3.Soc=74;
		s3.Nat=86;
		s3.sum=s3.Chi+s3.Math+s3.Eng+s3.Soc+s3.Nat;
		s3.ave=(float)s3.sum/5;
		
		System.out.printf("學生姓名:%s 座號:%d 國文:%d 數學:%d 英文:%d 社會:%d 自然:%d 總分:%d 平均:%.2f\n",
		s3.name,s3.stu_id,s3.Chi,s3.Math,s3.Eng,s3.Soc,s3.Nat,s3.sum,s3.ave);
				
	}

}
