package GUI;

import javax.swing.*;    
import java.awt.event.*;  

public class PasswordFieldExample {  
    public static void main(String[] args) {    
    JFrame f=new JFrame("Password Field Example"); 
    
     final JLabel label = new JLabel();  
     label.setBounds(20,150,300,50); //300可以更改此數值來變動密碼可顯現出來的字長
     
     final JPasswordField value = new JPasswordField(); //使用JPasswordField,所以輸入時不會顯現文字
     value.setBounds(100,75,100,30); 
     
     JLabel l1=new JLabel("Username:");    
     l1.setBounds(20,20,80,30); 
        
     JLabel l2=new JLabel("Password:");
     l2.setBounds(20,75,80,30); 
      
     JButton b = new JButton("Login");  
     b.setBounds(100,120,80,30);   
     
     final JTextField text = new JTextField();   
     text.setBounds(100,20,100,30);  
        
     f.add(value); f.add(l1); f.add(label); f.add(l2); f.add(b); f.add(text);  
	 f.setSize(300,300);    
	 f.setLayout(null);    
	 f.setVisible(true);   
	 
	 b.addActionListener(new ActionListener() { //利用b物件呼叫addActionListener方法(產生一個匿名類別)
	   public void actionPerformed(ActionEvent e) {       
	       String data = "Username " + text.getText();  //取得text輸入的文字
	       data += ", Password: "   
	       + new String(value.getPassword());   //取得Password輸入的文字
	       label.setText(data);          
        }  
       });   
    }  
}  
