package staticMember;

class Student_1 {
 	public static int count = 0;  	// 公有類別變數  //所有物件大家看同一份(沒有)各自獨立各有一份)
    public int num = 0;           	// 公有實體變數  //物件大家各自獨立各自有一份自已的變數
    private int tot;                // 私有實體變數  //物件大家各自獨立各自有一份自已的變數
    
    Student_1(){                     //建構子，建構方法(建構物件時會呼叫)
        count++;     // (1)Student_1.count=1  (2) Student_1.count=2
        num++;       //  (1) s1.num=1       (2) s2.num=1
    }

    public int GetTot(int chi,int eng) {       //一般方法(建構物件出來之後，再由物件去呼叫方法來使用)  
        tot = chi + eng;    //(1) s1.tot=170   (2) s2.tot=200
        return tot; 
    }
}

public class StaticMember_1 {
    public static void main(String[] args) {
        Student_1 s1 = new Student_1();
        
      //  Student_1 s2 = new Student_1();
        System.out.println("s1.num = " + s1.num );   
        System.out.println("第" + Student_1.count + "位");
        System.out.println("總分 = " + s1.GetTot(80, 90));
      //  System.out.println("總分 = " + s2.GetTot(100, 90));     
        
        System.out.println();
        Student_1 s2 = new Student_1();
        System.out.println("s2.num = " + s2.num );    
        System.out.println("第" + Student_1.count + "位");
        System.out.println("總分 = " + s2.GetTot(100, 100));  
 	}
}
