package GUI;

import javax.swing.*;  
import java.awt.event.*;  

public class TextFieldExample3 implements ActionListener{  
    JTextField tf1,tf2,tf3;  
    JButton b1,b2,b3,b4;
    JLabel l;
    
    TextFieldExample3(){  
        JFrame f= new JFrame();
        
        tf1=new JTextField();  
        tf1.setBounds(50,50,150,30);  
        
        tf2=new JTextField();  
        tf2.setBounds(50,250,150,30);
        
        tf3=new JTextField();  
        tf3.setBounds(400,100,150,40);
        tf3.setEditable(false);
        
        l=new JLabel("=");  
        l.setBounds(350,100,150,50); 
        
        b1=new JButton("+");  
        b1.setBounds(50,125,50,50);  
        
        b2=new JButton("-");  
        b2.setBounds(120,125,50,50); 
        
        b3=new JButton("*");  
        b3.setBounds(190,125,50,50); 
        
        b4=new JButton("/");  
        b4.setBounds(260,125,50,50); 
        
        b1.addActionListener(this);  
        b2.addActionListener(this); 
        b3.addActionListener(this);  
        b4.addActionListener(this); 
        
        f.add(tf1);f.add(tf2);f.add(tf3);f.add(b1);f.add(b2);f.add(b3);f.add(b4);f.add(l); 
        f.setSize(600,400);  
        f.setLayout(null);  
        f.setVisible(true);  
    }         
    
    public void actionPerformed(ActionEvent e) {  
        String s1=tf1.getText();  
        String s2=tf2.getText();
        int a=Integer.parseInt(s1); //Integer.parseInt把文字變成數值可以計算 
        int b=Integer.parseInt(s2);  
        int c=0;  
        
        if(e.getSource()==b1){  
            c=a+b;  
        }else if(e.getSource()==b2){  
            c=a-b;  
        }else if(e.getSource()==b3){  
            c=a*b;  
        }else if(e.getSource()==b4){  
            c=a/b;  
        }  
        
        String result=String.valueOf(c);  //再把數字轉換成文字輸出
        tf3.setText(result);  
    }  
    
    public static void main(String[] args) {  
    new TextFieldExample3();  
    }
}  
